<div id="header">
  <h1>
    {{ title }}'s Portfolio Page
  </h1>
  <img alt="Photo of Anthony Mack" src="../assets/images/My Headshot.jpg">
  <h3>I currently reside in {{ city }}</h3>
  <h5>Personal Tagline: {{ tagline }}</h5>
  <p>About Me: {{ about_me }}</p>
</div>

<!-- Angular Lesson 3 HandsOn Sample Solution -->
<!-- The content below is only a placeholder and can be replaced.
<div id="header">
  <h1>
    {{ title }}'s Portfolio Page!
  </h1>
  <img alt="MrBigglesworth" src="../assets/images/MrBigglesworth.jpg">
  <h3>I live in {{ city }}.</h3>
  <h5>Tagline: {{ tagline }}</h5>
  <p>{{ aboutMe }}</p>
</div> -->