<h2>Add a New Task</h2>
<label>Title:</label> <input [(ngModel)]="newTask.title" type='text' placeholder="Title"><br>
<label>Time to Complete:</label> <input [(ngModel)]="newTask.timeToComplete" type='text' placeholder="Days to complete"><br>
<label>Description:</label> <br><textarea [(ngModel)]="newTask.description" type="text" placeholder="Description"></textarea><br>
<label>Items Needed:</label> <br><textarea [(ngModel)]="newTask.itemsNeeded" type="text" placeholder="Items Needed"></textarea><br>
<button (click)='addTask()'>Add New</button>