#header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lemonchiffon;
}

#header img {
    max-width: 300px;
    border: 1px solid black;
    box-shadow: 2px 5px 2px rgb(166, 166, 166);
}

h3 {
    background-color: lightskyblue;
    padding: 4px;
    border: 1px dotted;
    margin-right: 2.5em;
    margin-left: 2.5em;
}

h5 {
    font-size: larger;
    color: lightcoral;
    font-style: italic;
}
/* 
Paragraph element styling implemented after L03HandsOn submission
*/
p {
    padding-right: 4em;
    padding-left: 4em;
}

app-skills {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}