<div id='your-places'>
<h3>Tell us about your favorite places</h3>
<form (ngSubmit)='formSubmit()'>
    <!-- Add information for city, country and description -->
    <div class='city'>
        <label for='city'>City: </label>
        <input type='text' placeholder="City" name='city' required [(ngModel)]='model.city'>
    </div>
    <div class='country'>
        <label for='country'>Country: </label>
        <input type='text' placeholder="Country" name='country' required [(ngModel)]='model.country'>
    </div>
    <div class='description'>
        <label for='description'>Description: </label>
        <textarea type='text' placeholder="Description" name='description' required [(ngModel)]='model.description'></textarea>
    </div>
    <div>
        <button type='submit'>Submit</button>
    </div>
</form>
</div>